<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<script src="../assets/js/bundle.js"></script>
	<link rel="stylesheets/css" type="text/css" href="../assets/css/home.css">
	<style>
		#app {
			padding: 0 100px;
		}
		h1, h3, h4, p {
			text-align: center;
		}
		.preferences-container {
			display: flex;
			justify-content: space-around;
			list-style: none;
			padding: 0;
		}
		.preference-item {
			display: block;
			border: 1px solid gray;
			border-radius: 5px;
			width: 200px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background-color: lightblue;
			cursor: pointer;
		}
		.selected-pref {
			font-weight: bold;
			color: blue;
			font-size: 24px;
		}
	</style>
  <title>The Nutrition Meal Plan on a Blockchain</title>
</head>
<body>
	<div id="app"></div>
</body>
</html>
